<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body{background-color: aqua;}
  
.mysuperman {
  
  padding: 30px;
    width: 70%;
    border: 2px dashed  plum ; 
}

.mysuperman table {
    border: 1px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;

    text-align: left;
}

.mysuperman caption {

    text-align: left;
}

.mysuperman th {
    border: 1px solid #e881ce;
    background-color: #d286e7;
    color: #000000;
    padding: 5px;
}

.mysuperman td {
    border: 1px solid #dededf;
    background-color:#d286e7;
    color: #000000;
    padding: 5px;
}
</style>
</head>
<body>
<center> 
<div class="mysuperman" >
<table>
   🍎Meyvələr Cədvəli
    <thead>
      <tr>
        <th>  <center>Meyvə   </center>   </th>
        <th><center>Rəngi</center></th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alma</td>
            <td>Qırmızı</td>
        </tr>
        <tr>
            <td>Banan</td>
            <td>Sarı</td>
        </tr>
        <tr>
            <td>Üzüm</td>
            <td>Bənövşəyi</td>
        </tr>
    </tbody>
</table>
<center>😸Sevimli Heyvanlar Siyahısı</center>
<div class="animal-list">
  <ul>
    <li>Pişik</li>
    <li>İt</li>
    <li>Dovşan</li>
    <li>Qarğa</li>
  </ul>
</div>
</center>


</div>

</body>
</html>